

	

	     		  (Copy to Search: upload media style facebook html)
			

					I	I	I	I
					I	I	I	I
					V	V	V	V	


	   		(Link for facebook-style-background-image-upload.html)

				I	I	I	I	I	I	
				I	I	I	I	I	I
				V	V	V	V	V	V

		https://www.9lessons.info/2015/02/facebook-style-background-image-upload.html


   ]~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~[				
			
	

	(Youtube Link for Log In and User Profile: https://www.youtube.com/watch?v=KZHF2FKJtK8)

					I	I	I	I
					I	I	I	I
					V	V	V	V	

		(Search this for Create User Profile: Create User Profile system html)